# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:46:31  December 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Musicplayer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY AudioOutputTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:46:31  DECEMBER 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Visualizer.v
set_global_assignment -name VERILOG_FILE output7Seg.v
set_global_assignment -name VERILOG_FILE LowPassFilter.v
set_global_assignment -name VERILOG_FILE i2c.v
set_global_assignment -name VERILOG_FILE HighPassFilter.v
set_global_assignment -name VERILOG_FILE Debouncer.v
set_global_assignment -name VERILOG_FILE AudioOutputTest.v
set_global_assignment -name VERILOG_FILE AudioInit.v
set_global_assignment -name VERILOG_FILE AudioDac.v
set_global_assignment -name VERILOG_FILE AudioADC.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B5 -to AUD_ADCDAT
set_location_assignment PIN_C5 -to AUD_ADCLRCK
set_location_assignment PIN_B4 -to AUD_BCLK
set_location_assignment PIN_A4 -to AUD_DACDAT
set_location_assignment PIN_C6 -to AUD_DACLRCK
set_location_assignment PIN_A5 -to AUD_XCK
set_location_assignment PIN_A6 -to SDCLK
set_location_assignment PIN_B6 -to SDAT
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_Y18 -to errorLED
set_location_assignment PIN_Y12 -to initSuccessLED
set_location_assignment PIN_AB21 -to redLEDs[15]
set_location_assignment PIN_AC22 -to redLEDs[14]
set_location_assignment PIN_AD22 -to redLEDs[13]
set_location_assignment PIN_AD23 -to redLEDs[12]
set_location_assignment PIN_AD21 -to redLEDs[11]
set_location_assignment PIN_AC21 -to redLEDs[10]
set_location_assignment PIN_AA14 -to redLEDs[9]
set_location_assignment PIN_Y13 -to redLEDs[8]
set_location_assignment PIN_AA13 -to redLEDs[7]
set_location_assignment PIN_AC14 -to redLEDs[6]
set_location_assignment PIN_AD15 -to redLEDs[5]
set_location_assignment PIN_AE15 -to redLEDs[4]
set_location_assignment PIN_AF13 -to redLEDs[3]
set_location_assignment PIN_AE13 -to redLEDs[2]
set_location_assignment PIN_AE12 -to redLEDs[1]
set_location_assignment PIN_AD12 -to redLEDs[0]
set_location_assignment PIN_W26 -to rst
set_location_assignment PIN_N25 -to sw0
set_location_assignment PIN_N26 -to sw1
set_location_assignment PIN_P25 -to sw2
set_location_assignment PIN_AE14 -to sw3
set_location_assignment PIN_AF14 -to sw4
set_location_assignment PIN_AB24 -to ss1[6]
set_location_assignment PIN_AA23 -to ss1[5]
set_location_assignment PIN_AA24 -to ss1[4]
set_location_assignment PIN_Y22 -to ss1[3]
set_location_assignment PIN_W21 -to ss1[2]
set_location_assignment PIN_V21 -to ss1[1]
set_location_assignment PIN_V20 -to ss1[0]
set_location_assignment PIN_Y24 -to ss2[6]
set_location_assignment PIN_AB25 -to ss2[5]
set_location_assignment PIN_AB26 -to ss2[4]
set_location_assignment PIN_AC26 -to ss2[3]
set_location_assignment PIN_AC25 -to ss2[2]
set_location_assignment PIN_V22 -to ss2[1]
set_location_assignment PIN_AB23 -to ss2[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE testaudio_init.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE i2c_wf.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Verilog/Project_Class2/i2c_wf.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top